<?xml version="1.0" encoding="UTF-8"?><project name="PDP 2018 - Peut on apprendre l'improvisation?" company="" webLink="http://" view-date="2018-01-15" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="337" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Appropriation du code et de la plateforme Bela" color="#8cb6ce" meeting="false" start="2018-01-22" duration="10" complete="0" expand="true"/>
        <task id="8" name="Rédaction cahier des besoins" meeting="false" start="2018-01-22" duration="10" complete="0" expand="true"/>
        <task id="10" name="Rédaction mémoire" color="#8cb6ce" meeting="false" start="2018-02-02" duration="45" complete="0" expand="true"/>
        <task id="0" name="Mettre en place fonction de calcul de poids" color="#8cb6ce" meeting="false" start="2018-02-02" duration="7" complete="0" expand="true"/>
        <task id="1" name="Etablir différentes configurations de mixage" color="#8cb6ce" meeting="false" start="2018-02-12" duration="7" complete="0" expand="true"/>
        <task id="2" name="Afficher matrice de mixage" color="#8cb6ce" meeting="false" start="2018-02-02" duration="14" complete="0" expand="true"/>
        <task id="3" name="Modifier fichier de configuration pour y ajouter les fonctions de mixage" color="#8cb6ce" meeting="false" start="2018-02-16" duration="7" complete="0" expand="true"/>
        <task id="5" name="Elargir le mixage aux fréquences mélodiques" color="#8cb6ce" meeting="false" start="2018-03-01" duration="7" complete="0" expand="true"/>
        <task id="4" name="Mettre en place le changement de fenêtre temporelle" color="#8cb6ce" meeting="false" start="2018-03-12" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre Casanova-Franger" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gauthier Lamarque" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Paul Simorre" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Lucas Vivas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
