<?xml version="1.0" encoding="UTF-8"?><project name="PDP 2018 - Peut on apprendre l'improvisation?" company="" webLink="http://" view-date="2018-01-22" view-index="0" gantt-divider-location="825" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="495" order="0"/>
        <field id="tpd4" name="Date de début" width="145" order="1"/>
        <field id="tpd5" name="Date de fin" width="181" order="2"/>
        <option id="color.recent"><![CDATA[#e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Rédaction cahier des besoins" color="#8cb6ce" meeting="false" start="2018-01-22" duration="9" complete="0" expand="true"/>
        <task id="10" name="Rédaction mémoire" color="#8cb6ce" meeting="false" start="2018-02-02" duration="45" complete="0" expand="true"/>
        <task id="0" name="Mettre en place fonction de mixage" color="#8cb6ce" meeting="false" start="2018-02-02" duration="7" complete="0" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Etablir différentes configurations de mixage" color="#8cb6ce" meeting="false" start="2018-02-13" duration="14" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Afficher vecteur de mixage" color="#8cb6ce" meeting="false" start="2018-02-02" duration="21" complete="0" expand="true"/>
        <task id="3" name="Modifier fichier de configuration pour y ajouter les fonctions de mixage" color="#8cb6ce" meeting="false" start="2018-02-16" duration="11" complete="0" expand="true"/>
        <task id="12" name="Ajouter la fonction de calcul de corrélation temporelle" color="#8cb6ce" meeting="false" start="2018-02-02" duration="21" complete="0" priority="2" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Tests des fonctions de mixage" color="#8cb6ce" meeting="false" start="2018-03-05" duration="24" complete="0" expand="true"/>
        <task id="23" name="Tests de la nouvelle fonction de corrélation temporelle" color="#8cb6ce" meeting="false" start="2018-03-05" duration="24" complete="0" expand="true"/>
        <task id="14" name="Modifier l'interface web pour changer la configuration du programme" color="#8cb6ce" meeting="false" start="2018-03-23" duration="10" complete="0" priority="0" expand="true"/>
        <task id="16" name="Exploiter les données du fichier de logs" color="#8cb6ce" meeting="false" start="2018-03-23" duration="10" complete="0" priority="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre Casanova-Franger" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gauthier Lamarque" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Paul Simorre" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Lucas Vivas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
